Set up venv:
python3 -m venv venv
source venv/bin/activate
pip3 install -r requirements.txt
************************************************************************************************************
Transfer folders
ssh -i ~/.ssh/<your-pem-file> user@server
scp -i ~/.ssh/<your-pem-file> -r <path-to-the-folder> user@server:~
************************************************************************************************************
Flask App URL
http://<your DNS>::<your port no>
e.g.
http://ec2-3-16-164-220.us-east-2.compute.amazonaws.com:8080/
************************************************************************************************************
How to execute:
1. Connect to your EC2 instance from your local machine
2. Use 'pip' to install required packages
- sudo apt-get update && sudo apt-get install python3-pip
3. python3 pt-app.py
************************************************************************************************************
Test Input
Name: Double Wear Stay-in-Place Foundation
Descriptoin:

Wear confidence. Double Wear Makeup is the fresh matte foundation that looks flawless whatever comes your way. 24-hour wear. Oil-free. Controls oil all day. Sweat-, heat- and humidity-resistant. Lifeproof, waterproof foundation. 24-hour color true.

Liquid foundation in a wide range of shades that flatters all. Won’t look grey on deeper skintones.

Unifies uneven skintone and covers imperfections—buildable, medium to full coverage foundation.

Feels lightweight and so comfortable, you won’t believe it’s long wear. No touch ups needed.

Our best foundation for long wear, Double Wear is the makeup that keeps up—no matter where your day takes you. Apply once and don’t think twice.